# sql_monitoring

./: README.md
SQLMonitoring/SQLMonitoring/SQLMonitoring/: Program.cs  SQLMonitoring.csproj  Startup.cs  appsettings.json
SQLMonitoring/SQLMonitoring/SQLMonitoring/131ec567-db7c-4b37-8aa7-dcfc921f2230/: cpu_result.csv  memory_result.csv  network_result.csv
SQLMonitoring/SQLMonitoring/SQLMonitoring/16535cf0-fd9f-470f-8a1e-1d7732df600a/: cpu_result.csv  memory_result.csv  network_result.csv
SQLMonitoring/SQLMonitoring/SQLMonitoring/23d24e6a-acc5-4a0e-9437-a3e06f0043cc/: cpu_result.csv  memory_result.csv  network_result.csv  smart_scaling_cpu.csv
SQLMonitoring/SQLMonitoring/SQLMonitoring/343733aa-fdbb-4630-9341-8e720d367c42/: cpu_result.csv  memory_result.csv  network_result.csv  smart_scaling_cpu.csv  smart_scaling_memory.csv  smart_scaling_network.csv
SQLMonitoring/SQLMonitoring/SQLMonitoring/3c14c831-00db-436c-b089-131c7a4cf02a/: cpu_result.csv  memory_result.csv  network_result.csv
SQLMonitoring/SQLMonitoring/SQLMonitoring/43af124d-ab13-4cb0-b897-96bd703a7ae8/: cpu_result.csv  memory_result.csv  network_result.csv  smart_scaling_cpu.csv  smart_scaling_memory.csv  smart_scaling_network.csv
SQLMonitoring/SQLMonitoring/SQLMonitoring/543a7f15-676b-4a44-b567-af4a14b9594b/: cpu_result.csv  memory_result.csv  network_result.csv  smart_scaling_memory.csv
SQLMonitoring/SQLMonitoring/SQLMonitoring/572f6bf2-aaeb-470c-b98f-8a9e7aa0b25c/: cpu_result.csv  memory_result.csv  network_result.csv
SQLMonitoring/SQLMonitoring/SQLMonitoring/58f556a3-b723-4492-a1ce-1b0bcd10eb29/: cpu_result.csv  memory_result.csv  network_result.csv  smart_scaling_network.csv
SQLMonitoring/SQLMonitoring/SQLMonitoring/5f133744-337e-47fc-b0f5-d46981972057/: cpu_result.csv  memory_result.csv  network_result.csv  smart_scaling_cpu.csv  smart_scaling_memory.csv  smart_scaling_network.csv
SQLMonitoring/SQLMonitoring/SQLMonitoring/679d52ed-2bb7-461d-a97a-0d67095fa5a3/: cpu_result.csv  memory_result.csv  network_result.csv
SQLMonitoring/SQLMonitoring/SQLMonitoring/6c19c71f-55ab-4f70-82f7-d30bba08b632/: smart_scaling_cpu.csv  smart_scaling_memory.csv  smart_scaling_network.csv
SQLMonitoring/SQLMonitoring/SQLMonitoring/77b32498-c483-48d9-bd3c-b0c1cca8f348/: cpu_result.csv  memory_result.csv  network_result.csv  (+1 more)
(+447 files in other folders)
